<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/04 19:17:49.000.148,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/03 20:23:11.000.929,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/03 20:32:04.000.534,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/03 21:00:55.000.634,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/04 22:09:46.000.618,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/15 16:09:56.000.567,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/15 16:10:29.000.677,C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.dfm=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 05 - Delphi Avançado\Exercicios\Interfaces\Exercicios\02\Projeto\UfrmPrincipal.dfm</Transaction>
    <Transaction>2023/01/15 16:10:29.000.677,C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 05 - Delphi Avançado\Exercicios\Interfaces\Exercicios\02\Projeto\UfrmPrincipal.pas</Transaction>
    <Transaction>2023/01/15 16:10:35.000.510,C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Project5.dproj=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 05 - Delphi Avançado\Exercicios\Interfaces\Exercicios\02\Projeto\Calculadora.dproj</Transaction>
    <Transaction>2023/01/15 16:10:44.000.138,=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 05 - Delphi Avançado\Exercicios\Interfaces\Exercicios\02\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/01/15 16:11:13.000.101,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 05 - Delphi Avançado\Exercicios\Interfaces\Exercicios\02\Projeto\Unit1.pas=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 05 - Delphi Avançado\Exercicios\Interfaces\Exercicios\02\Projeto\model\services\Unit1.pas</Transaction>
    <Transaction>2023/01/15 16:12:53.000.055,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 05 - Delphi Avançado\Exercicios\Interfaces\Exercicios\02\Projeto\model\services\Unit1.pas=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 05 - Delphi Avançado\Exercicios\Interfaces\Exercicios\02\Projeto\model\services\UCalculatorService.pas</Transaction>
    <Transaction>2023/01/15 16:14:10.000.080,=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 05 - Delphi Avançado\Exercicios\Interfaces\Exercicios\02\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/01/15 16:14:34.000.131,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 05 - Delphi Avançado\Exercicios\Interfaces\Exercicios\02\Projeto\Unit1.pas=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 05 - Delphi Avançado\Exercicios\Interfaces\Exercicios\02\Projeto\model\services\UCalculatorServiceDefault.pas</Transaction>
    <Transaction>2023/01/15 16:17:47.000.591,=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 05 - Delphi Avançado\Exercicios\Interfaces\Exercicios\02\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/01/15 16:18:36.000.132,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 05 - Delphi Avançado\Exercicios\Interfaces\Exercicios\02\Projeto\model\services\UCalculatorService.pas=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 05 - Delphi Avançado\Exercicios\Interfaces\Exercicios\02\Projeto\model\services\ICalculatorService.pas</Transaction>
    <Transaction>2023/01/15 16:19:05.000.269,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 05 - Delphi Avançado\Exercicios\Interfaces\Exercicios\02\Projeto\model\services\ICalculatorService.pas=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 05 - Delphi Avançado\Exercicios\Interfaces\Exercicios\02\Projeto\model\services\UIntCalculatorService.pas</Transaction>
    <Transaction>2023/01/15 16:19:27.000.834,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 05 - Delphi Avançado\Exercicios\Interfaces\Exercicios\02\Projeto\Unit1.pas=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 05 - Delphi Avançado\Exercicios\Interfaces\Exercicios\02\Projeto\model\services\UCalculatorService.pas</Transaction>
  </Transactions>
</BorlandProject>
