<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/07 18:19:01.000.775,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/13 18:33:12.000.590,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/16 19:03:41.000.037,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/16 21:18:56.000.636,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\FURB\Aulas\Módulo 05 - Delphi Avançado\Exercicios\Firemonkey\Menu\Unit1.pas</Transaction>
    <Transaction>2022/12/16 21:18:56.000.636,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\FURB\Aulas\Módulo 05 - Delphi Avançado\Exercicios\Firemonkey\Menu\Unit1.fmx</Transaction>
    <Transaction>2022/12/16 21:19:02.000.830,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\FURB\Aulas\Módulo 05 - Delphi Avançado\Exercicios\Firemonkey\Menu\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android64="" Android=""/>
	</ActiveMobileDevice>
</BorlandProject>
