<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/04 19:17:49.000.148,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2022/10/22 19:40:12.000.235,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2022/10/22 19:40:18.000.086,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2022/10/22 19:40:39.000.149,C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit7.pas=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 03 - OOP\Exercícios\07 - Aluno\UAluno.pas</Transaction>
    <Transaction>2022/10/22 19:40:45.000.006,C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.dfm=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 03 - OOP\Exercícios\07 - Aluno\UfrmPrincipal.dfm</Transaction>
    <Transaction>2022/10/22 19:40:45.000.006,C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 03 - OOP\Exercícios\07 - Aluno\UfrmPrincipal.pas</Transaction>
    <Transaction>2022/10/22 19:40:49.000.124,C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Project5.dproj=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 03 - OOP\Exercícios\07 - Aluno\Aluno.dproj</Transaction>
    <Transaction>2022/10/22 19:40:54.000.883,=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 03 - OOP\Exercícios\07 - Aluno\Unit1.pas</Transaction>
    <Transaction>2022/10/22 19:41:03.000.813,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 03 - OOP\Exercícios\07 - Aluno\Unit1.pas=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 03 - OOP\Exercícios\07 - Aluno\UDisciplina.pas</Transaction>
  </Transactions>
</BorlandProject>
