<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/04 19:17:49.000.148,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2022/09/29 21:46:02.000.330,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2022/09/29 21:58:06.000.723,C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 01 - Object Pascal\CarangoVelho\uFrmPrincipal.pas</Transaction>
    <Transaction>2022/09/29 21:58:06.000.723,C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.dfm=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 01 - Object Pascal\CarangoVelho\uFrmPrincipal.dfm</Transaction>
    <Transaction>2022/09/29 21:58:12.000.274,C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Project5.dproj=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 01 - Object Pascal\CarangoVelho\Carango.dproj</Transaction>
  </Transactions>
</BorlandProject>
