<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/04 19:17:49.000.148,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2022/09/10 19:36:45.000.561,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2022/09/10 19:42:22.000.822,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 01 - Object Pascal\Exercicios\11 - Procedures e Functions\UfrmProceduresFunctions.pas=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2022/09/10 19:42:22.000.822,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 01 - Object Pascal\Exercicios\11 - Procedures e Functions\UfrmProceduresFunctions.dfm=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.dfm</Transaction>
    <Transaction>2022/09/10 19:42:33.000.865,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 01 - Object Pascal\Exercicios\11 - Procedures e Functions\ProceduresFunctions.dproj=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Project5.dproj</Transaction>
    <Transaction>2022/09/10 20:09:36.000.373,=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 01 - Object Pascal\Exercicios\11 - Procedures e Functions\Unit1.pas</Transaction>
    <Transaction>2022/09/10 20:09:46.000.901,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 01 - Object Pascal\Exercicios\11 - Procedures e Functions\UProcFunc.pas=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 01 - Object Pascal\Exercicios\11 - Procedures e Functions\Unit1.pas</Transaction>
    <Transaction>2022/09/10 20:11:11.000.112,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 01 - Object Pascal\Exercicios\11 - Procedures e Functions\UProcFunc.pas=</Transaction>
  </Transactions>
</BorlandProject>
